<resources>
    <string name="app_name">PL</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_registro">registro</string>
    <string name="title_activity_pantalla_principal">PantallaPrincipal</string>
    <string name="title_activity_pantalla1">Pantalla1</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="title_activity_principal">Principal</string>
</resources>
